# otter

./: otter.sln
otter.api/: Program.cs  WeatherForecast.cs  appsettings.json  otter.api.csproj
otter.api/Controllers/: WeatherForecastController.cs
otter.api/Features/ManageBooks/AddBook/: AddBookEndpoint.cs
otter.api/Migrations/: 20220427131915_InitialMigration.Designer.cs  20220427131915_InitialMigration.cs  20220427132156_SecondMigration.Designer.cs  20220427132156_SecondMigration.cs  OtterContextModelSnapshot.cs
otter.api/Persistence/: OtterContext.cs
otter.api/Persistence/Entities/: Book.cs  BookLibrary.cs  Category.cs  Library.cs
otter.api/Properties/: launchSettings.json
otter.client/: Program.cs  _Imports.razor  otter.client.csproj
otter.client/Properties/: launchSettings.json
otter.client/Shared/: NavMenu.razor
otter.client/wwwroot/: index.html
otter.shared/: Class1.cs  otter.shared.csproj
otter.shared/Features/ManageBooks/AddBook/: AddBookRequest.cs
otter.shared/Features/ManageBooks/Shared/: BookDto.cs
